"apm": "Anong pangalan mo?",
"aapmp": "Ano ang paburito mong pagkain?",
"amksmilnt": "Alam mo kung saan makikita itong lugar na ito?",
"akn": "Asan ka na?",
"aaisn": " Ano ang ibig sabihin nito?",
"anppnimm": "Ano pong pangalan ng iyong mga magulang?",
"asi":"Ambot sa imo",
"auysn": "Ano ulit yung sinabi nya?",
"ans": "Asan na sila?",
"ao": "Ahhhhhh... Okay",
"a":"AHAHAHAHAHAHA!",
"adagm": "Alin dito ang gusto mo?",
"apbgm": "Ano pa bang gusto mo!?",
"aayoayoa": "Annie, are you okay? Are you okay, Annie?",
"am": "Ayaw mo?",
"amy": "Akalain mo yun",
"amb": "Alam mo ba?",
"aamy": "Aanhin mo yan?",
"agmkg": "Anong gagawin mo kung gagawin?",
"am": " Anong meron?",
"apmn": "Ang pangit mo naman",
"amsbm": "Anong mahalaga sa buhay mo? Bakit?",
"agm": "Asin, gusto mo?",
"amn": "Ambag mo, nasaan?",
"ank": "Andito na ko",
"aonwkpd": "Anong oras na? Wala ka parin dito!",
"agmmsb": "Anong gusto mong maging sa buhay?",
" aklb": "Ayos ka lang ba?",
"an":"Ano na?",
"akn": "Asan ka na?",
"afsmo": "Anong favorite song mo?",
"ahalnb": "Ay, himala ang linis ng bahay",
"al": "Ayos lang",
"ai": "Ang init!",
"agm":"Anong ginagawa mo?",
"agm": "Ang ganda mo",
"asm": "Ano'ng sabi mo?",
"as":"Ang saya!",
"as": "Ay, sus!",
"atn":"Ang tagal naman",
"aamn": "Ang aga mo naman",
"ab": "Anong balita?",
"as":"Ang sakit!",
"as": "Ay, salamat!",
"alm": "Ang linis mo",
"anbm": "Ano'ng problema mo?",
"alm": "Ang lakas mo",
"an": "Anong nangyari?",
"abgm": "Ano bang gusto mo?",
"agn": "Anong gagawin natin?",
"aotp": "Ano'ng oras tayo pupunta?",
"atmn": "Ang tagal mo naman",
"asm": "Anong say mo?",
"aapn": "Ano ang pangalan niya?",
"admn": "Ang dami mo naman",
"atn": "Ay, tara na!",
"ank": "Ano'ng kulang?",
"abm": "Ano bang meron?",
"ambt": "Alam mo ba 'to?",
"ah": "Ang hirap!",
"ay": "Ano 'yon?",
"acm": "Ang cute mo",
"apm": "Ano'ng palagay mo?",
"anpn": "Ano'ng plano natin?",
"asmn": "Ang saya mo naman",
"apm": "Ano problema mo?",
"abgm": "Ano bang ginawa mo?",
"agmn": "Ang aga mo naman",
"aby": "Ano ba 'yan?",
"abm": "Ang bigat mo",
"ansm": "Ano'ng sasabihin mo?",
"at": "Ano 'to?",
"adma": "Ang dami mong alam",
"abt": "Ano ba 'to?",
"abpm": "Ano bang problema mo?",
"anpm": "Ano'ng plano mo?",
"am": "Anong meron?",
"acmn": "Ang cute mo naman",
"aims": "Anong ibig mong sabihin?",
"asn": "Ang saya naman",
"abgm": "Ano bang ginagawa mo?",
"aabm": "Ano ang balak mo?",
"aagm": "Ano ang gusto mo?",
"abn": "Ano bang nangyari?",
"almn": "Ang liit mo naman",
"ay": "Ano 'yan?",
"abmn": "Ang bilis mo naman",
"anbm": "Ano'ng balak mo?",
"ahn": "Ang haba naman",
"at": "Ano 'to?",
"aam": "Ang alam mo",
"aam": "Ano'ng alam mo?",
"aim": "Ang ingay mo",
"Abm":"Ano bang meron?",
"an":"Ano'ng nangyari?",
"asm": "Anong sabi mo?",
"abm": "Ang bagal mo",
"agm": "Anong gagawin mo?",
"aagm": "Ano ang gusto mo?",
"ay": "Ano 'yon?",
"asnuk": "Ang sakit ng ulo ko",
"asmsu": "Ang sakit mo sa ulo!",
"aapm": "Ano ang plano mo?",
"aasm": "Ano ang sinabi mo?",
"ay": "Ano 'yan?",
"agm": "Ano'ng gusto mo?",
"atmn": "Ang tigas mo naman",
"abgm": "Ano bang gusto mo?",
"anm": "Ano'ng alam mo?",
"asn": "Anong sabi niya?",
"ay": "Ano 'yun?",
"agm": "Ang galing mo",
"at" :"Ano 'to?",
"ay": "Ano 'yan?",
"abmn": "Ang bilis mo naman",
"aagm": "Ano ang gusto mo?",
"aupm": "Ano ulit pangalan mo?",
"apn": "Anong pangalan niya?",
"aagmg": "Ano ang gusto mong gawin?",
"atm": "Ang tapang mo",
"ay": "Ano 'yan?",
"asn": "Ano'ng sabi niya?",
"am": "Anong meron?",
"at": "Ano 'to?",
"au": "Ano ulam?",
"apnwf": "Ano password ng wifi nyo?",
"akt": "Adik ka talaga",
"a": "Aydol!",
"aal": "Ay! Ang laki!",
"aknbm": "Ay! Ang kinis ng balat mo!",
"alksbnkk": "Andito lang kami sa bahay ng kaibigan ko",
"ab": "Andres Bonifacio",
"a": "Andoks!",
"apks": "Ang pogi ko sobra!",
"asmn": "Ang sipag mo naman",
"anypn": "Agahan natin yung punta natin",
"ak": "Aywan ko",
"akm": "Asan kuya mo?",
"aat": "Asan ate mo?",
"amm": "Asan mama mo?",
"apm": "Asan papa mo?",
"asm": "Asan si mama?",
"asp": "Asan si papa?",
"asa": "Asan si ate?",
"ask": "Asan si kuya?",
"ansl": "Asan na silang lahat?",
"agb": "Ano gagawin bukas?",
"abatbm": "Anong buwan at araw birthday mo?",
"amnyj": "Alisin mo nga yan jan!",
"add": "Andumi-dumi dito!",
"annum": "Andumi naman ng utak mo!",
"ams": "Andumi mo sobra!",
"ab": "Ang baho!",
"a": "Ayun!",
"adynm": "Alin dito yung napili mo?",
"aysmsitspnk": "Ano yung sagot mo sa ikatlong tanong sa pagsusulit natin kahapon?",
"asmst":"Ano score mo sa test?",
"aabn": "Anong araw ba ngayon?",
"amnyisn": "Alamin mo nga yung ibig sabihin nito",
"aun": "Ano ulam nyo?",
"asgm": "Anong shampoo ginagamit mo?",
"asymsb": "Anong sabon yung maganda sa balat?",
"ahnkm": "Ang haba ng kuko mo",
"atm": "Ang taba mo",
"atk": "Ang taba ko",
"apm": "Ang payat mo",
"apk": "Ang payat ko",
"apmsf": "Ano pangalan mo sa facebook?",
"aeam": "Anong email address mo?",
"al": "Ang lamig",
"blu": "Barya lang sa umaga" ,
"bb": "Bababa ba?",
"bs": "Balat sibuyas",
"bmgy": "Bakit mo ginawa 'yan?", 
"bs": "Baka sakali",
"bu": "Bukas ulit",
"bpbs": "Buhay pa ba siya?",
"babn": "Basta ako, bahala na",
"bno": "Bilis ng oras",
"bmbyl":"Binasa mo ba yung libro?",
"bhmsa": "Bakit hindi mo sinabi agad?", 
"bm": "Baka mamaya",
"badnp": "Bagyo ang dala ng panahon",
"bgml": "Basta gawin mo lang",
"bm": "Bilisan mo!",
"bksyi": "Bilin ko sa iyo",
"blmy": "Bihira lang mangyari 'yan",
"balk": "Buo ang loob ko",
"bnp": "Baka naman pwede",
"bnl": "Bukas na lang",
"bam": "Bilog ang mundo",
"bkm": "Bumaba ka muna",
"bps": "Bata pa siya", 
"bpkph": "Baka puwede ka pa humabol",
"bkr": "Babalik ka rin",
"batd": "Bawal ang tamad dito", 
"bmsa": "Baka mayroon silang alam", 
"bnat": "bukas na ang tindahan", 
"baakk": "Buo ang araw ko kapag kasama ka",
"bknd": "Bumaba ka na dyan", 
"bnk": "Basta't nandito ka, okay na ako", 
"btks": "Bukod tangi ka sa puso ko", 
"bpan": "Buhay pa ang alaala niya", 
"bka": "Balik ka agad", 
"bmna": "Bisitahin mo naman ako", 
"bmbaml": "Binabasa mo ba ang mga libro?", 
"bkbg": "Bakit ka ba ganyan?", 
"bly": "Biro lang 'yon", 
"bbm":"Bilis-bilisan mo!", 
"bmatm": "Bilisan mo ang takbo mo", 
"bnu": "Buhos na ulan", 
"btn": "Bawal tumawid, nakamamatay",
"bam": "Bilog ang mundo",
"bnpk": "Bulong ng puso ko", 
"bata": "Bumilis ang takbo ng oras",
"baap": "Bukas ang aking puso", 
"bsh": "Bulaklak sa hardin", 
"bhks": "Bakit hindi ka sumama?", 
"bti": "Bukod tanging ikaw", 
"bmhs": "Bilangin mo hanggang sampu",
"bsaab": "Bisita sa aking bahay", 
"bnig": "Bihag ng iyong ganda", 
"bknd":"Bumaba ka na dyan", 
"bkn":"Bumangon ka na",
"btk": "Bukod tangi ka", 
"bsih": "Bilanggo sa iyong halik", 
"bkr": "Babalik ka rin", 
"bl": "Biyaheng langit", 
"bapg": "Buhay ay parang gulong", 
"bksa": "Bumalik ka sa akin", 
"bam": "Bago ako mawala", 
"bpbi": "Bukas pa ba ito?",
"bau": "Buhos ang ulan", 
"Bahmla": "Babalik ako, hinihintay mo lang ako",
"butm": "Bukas ulit tayo magkikita",
"bkn": "Bakit ka nagbago?", 
"baa": "Bumabalik ang alaala",
"Bnlu": "Bukas na lang ulit", 
"Bnlu": "Bakit ka umiiyak?", 
"Bnk": "Basta't nandito ka", 
"Bpat": "Bukas pa ang tindahan", 
"Bam":"Bilog ang mundo",
"Bmt": "Basta't magkasama tayo",
"Bat": "Bawal ang tamad",
"Baa": "Bumabalik ang alaala",
"Bab": "Bilog ang buwan", 
"Bau": "Buhos ang ulan", 
"Bn": "Biyernes ngayon", 
"Btk": "Bukod tangi ka",
"Baa": "Bumabalik ang alaala",
"Btk": "Bukod tangi ka", 
"Bbm": "Bilis-bilisan mo!",
"Bam": "Bilog ang mundo",
"Bkn": "Bumalik ka na",
"Btsg": "Bawal tumawid sa gitna",
"Bti":"Bukod tanging ikaw",
"Bsin": "Bilanggo sa iyong ngiti",
"Bkd": "Babalik ka din", 
"Bkn": "Bumalik ka na", 
"Bl": "Biyaheng langit", 
"Bam": "Bilog ang mundo",
"Baa": "Bumabalik ang alaala", 
"Bpbi": "Bukas pa ba ito?", 
"Bau": "Buhos ang ulan", 
"Bahmla": "Babalik ako, hinihintay mo lang ako", 
"Butm": "Bukas ulit tayo magkikita", 
"Bkn": "Bakit ka nagbago?", 
"Baa": "Bumabalik ang alaala", 
"Bnlu": "Bukas na lang ulit", 
"Bku": "Bakit ka umiiyak?", 
"Bua": "Bukas ulit ang opisina", 
"Bmt": "Basta't magkasama tayo, okay na",
"Bamkk": "Bilog ang mundo kapag kasama kita", 
"Bbng": "Bilog ang buwan ngayong gabi", 
"Bmatm": "Bilisan mo ang takbo mo", 
"Bkna": "Bumalik ka na agad", 
"Btkapk": "Bukod tangi ka sa puso ko", 
"Bpbap": "Bukas pa ba ang palengke?", 
"Ban": "Buhos ang ulan ngayon", 
"Blana": "Biyaheng langit ang aking nararamdaman",
"Btksa": "Bukod tangi ka sa akin",
"Baam": "Bumabalik ang alaala mo",
"Buap": "Bukas ulit ang pinto", 
"Bknad": "Bumalik ka na agad dito", 
"Buak": "Bukas ulit ang klase",
"Bmtma": "Basta't magkasama tayo, masaya ako",
"Bknd": "Bumalik ka na dito", 
"Bpbansi": "Buhay pa ba ang alaala niya sa iyo?", 
"Bkrshk": "Babalik ka rin sa akin, hinihintay kita",
"bpbamt": "Bukas pa ba ang mga tindahan?", 
"bkrsahk": "Babalik ka rin sa akin, hinihintay kita", 
"Bknadsb": "Bumalik ka na agad dito sa bahay",
"Bmtmna": "Basta't magkasama tayo, masaya na ako",
"Bmapm": "Bilisan mo ang paglakad mo", 
"Bsl": "Bukod sa lahat",
"Bknd": "Bumangon ka na dyan", 
"Bnkn": "Bihag ng kanyang ngiti", 
"Bgm": "Bawat galaw mo",
"Bne": "Buhos ng emosyon",
"Bpim": "Bago pa ito maulit",
"Babn": "Bukas ay bago na",
"Batno": "Bumilis ang takbo ng oras",
"Bab": "Buhay ay biyaya", 
"Bsam": "Bawat sandali ay mahalaga",
"Bs":"Bisig ng kasamaan",
"Bs": "Baka sakaling",
"Bab": "Buhay ay biyenan", 
"Bit": "Bago ito matapos", 
"Bnp": "Bilis ng panahon",
"Bnk": "Buhay ng kabataan",
"Bab": "Buhay ay biyaya", 
"Bnp": "Bulong ng puso", 
"Bnkmp": "Bilanggo ng kanyang mga pangarap",
"Btskmk": "Bukod tangi sa kanyang mga kaibigan", 
"bsp": "Babala sa panganib", 
"bhm": "Bawat halik mo",
"Bnit": "Buhay ng isang tao",
"Bmgy": "Bakit mo ginagawa 'yan?",
"Bnip": "Bunga ng iyong pagsisikap",
"Bsp": "Bukod sa pamilya",
"Bpbae": "Bukas pa ba ang eskwela?",
"Bmaa": "Bago magwakas ang araw",
"Bata": "Bumilis ang takbo ng oras",
"Bab": "Buhay ay biyaya", 
"Bsam": "Bawat segundo ay mahalaga", 
"Bnl": "Buhos ng luha", 
"Bab": "Buhay ay biyaya",
"Bskmp":"Bilanggo sa kanyang mga pangarap", 
"Btskp": "Bukod tangi sa kanyang pamilya", 
"Bmtmna": "Basta't magkasama tayo, masaya na ako", 
"Bap": "Bilog ang paligid", 
"Bkn": "Bakit ka nagbago?", 
"Baa": "Bumabalik ang alaala", 
"Bnlu": "Bukas na lang ulit", 
"Bku": "Bakit ka umiiyak?",
"Bknaad": "Bumalik ka na agad dito",
"Bmtmna": "Basta't magkasama tayo, masaya na ako",
"Bmapm": "Bilisan mo ang pagtakbo mo",
"Bkb": "Bababa ka ba?",
"Baim": "Bumilis ang ikot ng mundo",
"Bab": "Bilog ang buhay",
"Bnm": "Bawat ngiti mo",
"Bab": "Buhay ay biyaya",
"Bnip": "Bunga ng iyong pagmamahal", 
"Btspk": "Bukod tangi sa puso ko", 
"Baam": "Bumabalik ang alaala mo",
"Buao": "Bukas ulit ang opisina",
"caal": "caloocan ang aking lungsod",
"ckp": "Cavite kami patungo",
"dkng": "Dapat kumain ng gulay"	,			
"dmnm": "Dapat matulog ng maaga",			
"dmanm": "Dapat mag-aral ng mabuti",			
"dnlst": "Dine na lang sa tabi"	,			
"dtm":"Dito tayo mamasyal",				
"dtt": "Diyan tayo tumambay",				
"dnltm": "Doon na lang tayo maghintay",			
"dmbahn": "Dinig mo ba ang hiyawan nila?",			
"dap": "Disyembre ang pasko",				
"dms": "Disiplinahin mo siya",				
"dpi": "Daanan po ito!",				
"dmnlnd": "Dagdagan mo na lang ng dalawa",			
"dapnm": "Dahas ang pinaiiral ng militar",		
"dskkan":"Dahil sa kaniya kaya ako nagpursigi",		
"daku": "Daing ang kanilang ulam",				
"dsi": "Dakila siyang ina",				
"dmbainp": "Dama mo ba ang init ng panahon?",		
"dmbi":"Damit mo ba ito?",				
"dmn": "Damot mo naman",				
"dkpyn": "Dati ko pa 'yan nakita",			
"dmn": "Daya mo naman",					
"dmsg": "Delikadong maglakad sa gabi",			
"dnsnp": "Dalhan natin siya ng pasalubong",		
"dkbn": "Diyan ka ba nag-aaral?",		
"dbnss":"Dapat ba natin siyang sundin?",			
"dsn": "Di siya nakikinig!",				
"dmbsn": "Di mo ba siya naintindihan?",
"dmbsn": "Di mo ba siya narinig?",
"dhn": "Dapit-hapon na",				
"dknlstk": "Dito ka na lang sa tabi ko",
"eo": "Eksaktong oras", 
"e": "Eksklusibo",
"et": "Edukadong Tao",
"ent": "Edad ng Tao",
"e": "Edad",
"ek": "Eksena ka?",
"eo": "Eto oh",
"eby": "Eto ba yun?",
"en": "Enero ng",
"ens": "Eto nalang siguro",
"en": "Eto nalang",
"eent": "Etong-Eto na talaga" ,
"elaesk": "Eksklusibo lang ata eto sa kanila",
"ee": "Eksaktong edad",
"es": "Eksperto sa",
"es": "Epektibo sa",
"e": "Epektibo",
"esab": "Epektibo sa anumang bagay", 
"ei": "Epektibo ito",
"esg": "Eksperto sa gamot",
"esm": "Eksperto sa makina",
"enbi": "Eksakto na ba ito?",
"e": "Eksakto",
"el": "Eksaktong lasa",
"ekttn": "Emosyonal ka talagang tao, no",
"ektn": "Emosyonal ka talaga, no?",
"ekl": "Emosyonal ka lang",
"ek": "Emosyonal ka",
"ett": "Emosyonal talaga to",
"e": "Emosyonal",
"et": "Eksperimento tayo",
"e": "Eksperimento",
"en": "Empleyado ng gobyerno",
"es": "Empleyado sa opisina",
"em": "Ekspresyon mo",
"enma": "Edukasyon ng mag aaral",
"esk": "Ebidensya sa krimen",
"enim": "Emosyon ng iyong mukha",
"ent": "Espiritu ng tao",
"enab": "Ekonomiya ng ating bansa",
"en": "Estudyante ng",
"ekkn": "Ex, kamusta ka na?",
"eppb": "Ex, pwede pa ba?",
"enb": "Eto na ba?",
"elb": "Eto lang ba?",
"es": "Eto siguro",
"eys": "Eto yun siguro",
"eb": "El Bimbo",
"enl": "Espasyo ng lote",
"en": "Epekto nito",
"enp": "Epekto ng panahon",
"est": "Epekto sa tao",
"enmt": "Ekspresyon ng mga",
"eamnt": "Empanada ang masarap na tinapay",
"e": "Ebanghelyo",
"e": "Editoryal",
"e": "Ehemplo",
"e": "Ekonomista",
"eka": "Eksaminador ka ah",
"es":"Ekskomunikado si",
"en":"Estranghero ng",
"enl": "Ektarya ng lupa",
"e": "Elastiko",
"eakb": "Elementarya ang kanyang baitang",
"en": "Embahador ng",
"en": "Embalsamo ng yumao",
"e": "Embudo",
"egs": "Emigrante galing sa",
"en": "Emigrante sa pilipinas",
"esib": "Emigrante sa ibang bansa",
"enmg": "Empake ng mga gamit",
"en": "Emisaryo ng",
"en": "Enerhiya ng", 
"egs": "Enerhiya galing sa",
"egspnk": "Enerhiya galing sa planta ng kuryente",
"e": "Engkantada",
"es": "Enkanto sa",
"esmbk": "Enkwentro sa may bandang kanto",
"esmk": "Enkwentro sa mga kapulisan",
"ed": "Enkwentro dito",
"emsb": "Ensaymada sa may bakery",
"en": "Epidemya",
"eski": "Epileptik siya kaya iwas",
"en": "Epiko ng",
"ebt": "Eroplano bilang transportasyon",
"ebsm": "Eskinita banda sa may",
"e": "Eskinita",
"em": "Eskinitang maaliwalas",
"enme": "Eskuwela ng mga estudyandte",
"en": "Espada ng",
"en": "Espiritista ng",
"en": "Espiya ng",
"eu": "Estados Unidos",
"ent": "Estasyon ng Tren",
"enmj": "Estasyon ng mga jeepney",
"enmb": "Estatwa ng mga bayani",
"e": "Europa",
"ek": "Ewan ko",
"ela": "Ewan lang a",
"ekdks": "Ewan ko, di ko sigurado",
"edknta": "Ewan, di ko na talaga alam",
"eotm":  "Eto oh, tignan mo",
"ennsk": "Eto na nga sinasabi ko",
"enty": "Eto na talaga yun",
"eint": "Eto, isa nalang talaga",
"etn": "Eto, tapos na",
"ent": "Eto na talaga",
"ei": "Ekis ito",
"en": "Ekis na",
"ek": "Ekis ka", 
"es": "Ekis sila",
"ennt": "Eto na naman tayo",
"ennut": "Eto na naman ulit tayo",
"ennu": "Eto na naman ulit", 
"eyn": "Eto yun no?",
"fk": "Filipino ka?",
"fkb": "Filipino ka ba?",
"fa": "Filipino ako",
"falk:": "Filipino ang lahi ko",
"fymkk": "Filipino yung mga kaibigan ko",
"fammk": "Filipino ang magulang ko",
"ffagk": "Filipino food ang gusto ko",
"fmapk": "Filipino music ang pinakikingan ko",
"fbaln": "Fiyesta ba lugar ninyo?",
"fbnsi": "Fiyesta ba ngayon sa inyo?",
"gamnp": "gastos and madalas na pagbili",
"gaphmss": "gahaman ang pagkahumaling mo sa salapi",
"gnaonip": "gabi na ang oras ng iyong pag uwi",
"gnmaknia": "gabay ng magulang ang kailangan ng isang anak",
"gkait": "Gaano kasaya ang iyong tagumpay?",
"gmnaa": "gawin mo na ang aralin",
"gnpksia": "gaan ng pakiramdam ko sa iyong aruga",
"gaksk": "gantimpala ang kapalit sa kabutihan",
"gkain": "gusto ko ang iyong nilikha",
"gakpsks": "gasolina ang kailangan para sa kanyang sasakyan",
"hksiamr": "handog ko sa iyo ang munting regalo",
"hmbabnt": "halakhak mo ba ay bunga ng tagumpay?",
"hntamp": "hakbang ng tagumpay ang mga pagsubok",
"hmnpamb": "hainan mo ng pagkain ang mga bisita",
"hamgnp": "hatiin ang mga gawain ng patas",
"haip": "habambuhay ang iyong pagmamahal",
"hamgnn": "hadalang ang mga gamit na nakaharang",
"hnamk": "hakutin na ang mga kagamitan",
"hadnbsb": "hagupit ang dala ng bagyo sa bansa",
"hmnm": "hawakan mo ng mabuti ",
"inap": "isagawa ng ang proyekto",
"iiamlsb": "isa isip ang mga leksyon sa buhay",
"iabnp": "itaas ang bandera ng pinas",
"imag": "itulak mo ang gamit",
"inab": "itigil na ang bisyo",
"iap": "isakatuparan ang pangako",
"iamit": "iligtas ang mga inosenteng tao",
"iapnia": "ibigay ang pangangailangan ng iyong alaga",
"imain": "ituloy mo ang iyong naumpisahan",
"ikaip": "inaasahan ko ang iyong pangako",
"jalnmb": "jackstone ang laro ng mga bata",
"jasnksp": "jollibee ay sikat na kainan sa pinas",
"kaplnmp": "kantahan ang paboritong libangan ng mga pinoy",
"kniksb": "kalakasan ng iyong karera sa buhay",
"kadki": "kailanman ay di kita iiwan",
"kaisp": "kabutihan ang ipairal sa puso",
"kansp": "kaalaman ay nakukuha sa pag aaral",
"kapnms": "kagitingan ang pinakita ng mga sundalo",
"kakp": "kalmado ang kanyang pagsasalita",
"kamkm": "kahirapan ay malalampasan kung magsusumikap",
"kapnb": "kabataan ang pag asa ng bayan",
"lman": "Larawan mo ay napakaganda",
"lapmn": "Labahan ay patuyuin mo",
"lmalmshnb": "Lakasan mo ang loob mo sa hamon ng buhay",
"lmail": "Lampasan mo ang iyong limitasyon",
"lnam": "Lakbayin natin ang mundo",
"lasspnk": "Libangin ang sarili sa paglalaro ng kompyuter",
"lnpe": "lakarin natin papuntang eskwela",
"lmaik": "lambingin mo ang iyong kasintahan",
"lmap": "liwanagin mo ang paliwanag",
"lnamk": "Luma na ang mga kagamitan",
"maip": "maalindog ang iyong postura",
"madse": "masikip ang daan sa eskinita",
"maii": "maganda ang iyong itsura",
"mbaia": "masaya ba ang iyong araw?",
"mbak": "malalim ba ang karagatan",
"mbaip": "magaling ba ang inyong pinuno",
"mbabnip": "matarik ba ang bundok na inyong pinuntahan",
"mbalnp": "matamis ba ang lasa ng panghimagas",
"mbait": "mahimbing ba ang iyong tulog?",
"mnbaik": "malapit na ba ang iyong kaarawan?",
"maanb": "mahalimuyak ang amoy ng bulaklak",
"nas": "Nagpapasalamat ako sayo",
"nanp": "Nanghihingi Ako Ng paumanhin",
"nkikshk": "Nais Kong imbitahan ka sa hapag kainan",
"nmbama": "Natutunan mo ba ang aralin?",
"naib": "Nakakatawa Ang iyong biro",
"nmban": "Nasaksihan mo ba ang nangyari?",
"nkap": "nabuksan ko ang pinto",
"napspni": "nalaan ang pondo sa pagpapagawa ng imprastraktura",
"nup": "Noong unang panahon",
"npmmnk": "Noon pa man makaibigan na kami",
"on": "Oo naman",
"okl": "Opinyon ko lang",
"os": "Oo, sige",
"on": "Oras na",
"ot": "Oo, tama",
"ogk": "Oo, gusto ko",
"ol": "Okay lang",
"on": "Oo nga",
"onh": "Oras ng hapunan",
"ola": "Okay lang ako",
"om": "Oo, maganda",
"oni": "Oportunidad na ito",
"om": "Oo, malamig",
"ona": "Opo, nandito ako",   
"ognt": "Oo, gumawa na tayo",
"pksl": "panalo kami sa laro",
"pnsank": "paumanhin sa aking nagawang kasalanan",
"pnadm": "pagmamahal nya ay di matatawaran",
"pmnm": "pagkakataon mo na magbago",
"puhknu": "Paki-usap, huwag ka munang umalis",
"pmma": "Pagbigyan mo muna ako",
"pbahnp": "Pwede ba akong humingi ng payo",
"ptmnad": "Paki-tulungan mo naman ako dito",
"pmln": "Paminsan-minsan lang naman",
"pknsip": "Paano ka nakatulong sa iyong pamilya?",
"qapksm": "Quiapo ang paborito ko sa maynila",
"rntaak": "retaso ng tela ang aking kailangan",
"rkskaspp": "regalo ko sa kanila ay sa pasko pa",
"rbaip": "respeto ba ang iyong pinapaktia?",
"rgndaib": "resetang gamot ng doctor ang iyong bilhin",
"rni": "responsibilidad niya ito",
"rinek": "reaksyon mo ay nakaka aliw",
"rnmbahm": "responde ng mga bumbero ay hindi matatawaran",
"rapkb": "rosas ang paborito kong bulaklak", 	
"rms": "respstuhin mo sila",
"snmabt": "sabulungin ng masaya ang bagong taon",
"sasmsnnb": "saludo ako sa mga sundalong nagbuwis ng buhay",
"sskam": "singil sa kuryente ay mataas",
"saipso": "sakto ang iyong pagdating sa oras",
"sprnisa": "sabagay para rin namin ito sa akin",
"saat": "sukdulan ang aking tuwa",
"snaani": "sikat ng araw ay napaka init",
"sskaks": "sampal sa katotohan ang kanyang salita",
"sbspamb": "sagana ba sa pagkain ang mga bata?",
"sladnip": "segundo lang ang diperensya ng inyong pagdating",
"tnap": "tapos na ang palabas",
"taib": "tinapay ang inyong binebenta",
"tnkamnl": "tatsulok na kanta ay may malalim na lirisismo",
"tnammnp": "tenga nya ay may matalas na pandinig",
"tadl": "tukso ay dapat layuan",
"tmmap": "takasan mo muna ang problema",
"tnmam": "taba ng mga alagang manok",
"ttsu": "tabi tayo sa upuan",
"tbask": "Tama ba ang sagot ko?",
"tbaonp": "Tanghali ba ang oras ng pagpupulong",
"tmnmal": "Tingnan mo ng maayos ang libro",
"tadnphmsk": "Trapiko ang dahilan ng pagiging huli mo sa klase?",
"uknh": "ubanin ka na ha", 
"unbm": "ubanin na buhok mo", 
"ubi": "ubas ba iyan?",
"uapkp": "ubas ang paborito kong prutas", 
"uapnp": "ubas ang pinakamasarap na prutas", 
"ukngi": "ubligado ka na gawin iyan",
"uknti": "ubligado ka na tapusin iyan",
"ukngi": "ubligasiyon ko na gawin iyan", 
"uknti": "ubligasiyon ko na tapusin ito", 
"uknn": "ubo ka na naman?", 
"uns": "ubod ng sama", 
"un": "ubos na", 
"ununia": "ubos na ubos na ito ah", 
"unut": "ubos na ubos talaga", 
"ulkr": "ubos lakas ko rito", 
"ulmr": "ubos lakas mo riyan", 
"ulmsl":"ubos lakas mo sa laro",
"ukt": "ubuhin ka talaga", 
"ukn": "ubuhin ka naman", 
"unns": "ubuhin na naman siya", 
"unpi": "ubusan ng pagkain ito", 
"umih": "ubusin mo iyan ha", 
"uni": "ubusin niyo iyan", 
"upn": "udlot pa nga", 
"umgpm": "ugain mo nga para mahulog", 
"umni": "ugain mo nga iyon", 
"umdm": "ugali mo di na maganda", 
"umnmnkbk": "ugaliin mo na maghugas ng kamay bago kumain", 
"umnm": "ugaliin mo na manalangin",
"umnmksk": "ugaliin mo na malinis ka sa katawan", 
"uksu": "ugat ko sa ulo", 
"unh": "ugat ng halaman", 
"unan": "ugat ng away nila", 
"uykm": "ugatin yung kamay mo", 
"uns": "ugong ng sasakyan", 
"unua": "uhaw na uhaw ako", 
"ununna": "uhaw na uhaw na naman ako", 
"unusl": "uhaw na uhaw sa laro", 
"ukt": "uhawin ka talaga", 
"unn": "ukasyon niyo ngayon", 
"unb": "ukasyon natin bukas", 
"umni": "ukitin mo nga ito", 
"umi": "ukitin mo iyon", 
"upki": "ukulele paborito kong instrumento", 
"unn": "ulam niyo ngayon", 
"unm": "ulam natin mamaya", 
"unib": "ulamin natin ito bukas",
"unn": "uulan na naman", 
"upt": "uulanin pa tayo", 
"uknnmnm": "ulianin ka na nakalimutan mo na naman", 
"uuksi": "ulit-ulitin ko sa iyo", 
"umu": "ulitin mo ulit", 
"umni": "ulitin mo nga iyon", 
"umyi": "ulo mo yata iyon", 
"umipkk": "ulunan mo ito para komportable ka", 
"un": "ulunan niya",
"uys": "umaalog yung sasakyan", 
"unni": "umaalog na naman ito", 
"upna": "umaasa pa naman ako", 
"uanmk": "umaasa ako na makakapunta ka", 
"uanmk": "umaasa ako na makita kita", 
"unsn": "umabante na sasakyan namin", 
"unkr": "umabot na kami rito", 
"unkr": "umabot na kami roon", 
"ukn": "umabsent kami ngayon", 
"uan": "umabsent ako ngayon", 
"unn": "umaga na naman", 
"unta": "umaga na tayo aalis",
"uu": "umaga ulit", 
"unnt": "uumagahin na naman tayo", 
"ussa": "umakap siya sa akin", 
"uask": "umakap ako sa kanya", 
"uask": "umakbay ako sa kanya", 
"ussa": "umakbay siya sa akin", 
"uya": "umalingasaw yung amoy", 
"unmyd": "umalon ng malakas yung dagat", 
"uyt": "umalon yung tubig", 
"uknsa": "umamin ka na sa akin", 
"uknsk": "umamin ka na sa kanya", 
"unn": "umaamoy na naman", 
"uyb": "umaamoy yung basura", 
"unasn": "umandar na ang sinasakyan namin", 
"unnakm": "umaandar na naman ang kakulitan mo", 
"unat": "umapaw na ang tubig", 
"unu": "umaraw na ulit", 
"upna": "umasa pa naman ako", 
"uys": "umilaw yung sasakyan", 
"uy": "umilaw yun", 
"uyl": "umimpis yung lobo",
"uph": "umimpis pagtapos hanginan", 
"umtsl": "umingay mga tao sa labas", 
"umesp": "umingay mga estudyante sa paaralan", 
"uknt": "uminom ka ng tubig", 
"uknm": "uminom ka ng matamis", 
"uknn": "umiiyak ka na naman", 
"uku": "umiyak ka ulit",
"unn": "umuubo na naman", 
"ua": "umubo ako", 
"uysn": "umuga yung sinasakyan namin", 
"ukn": "umurong ka na", 
"unn": "umusok na naman", 
"ub": "umusok bigla", 
"unnk": "una na naman kami",
"unk": "una na kayo",
"ummi": "unahin mo muna ito", 
"unmi": "unahin ninyo muna iyon", 
"unn": "uwian na naman", 
"unu": "uwian na ulit", 
"uki": "utol ko iyon", 
"uks": "utol ko siya", 
"uknr": "urong ka nga roon", 
"uku": "urong ka unti", 
"ukie": "upuan ko ito e",
"wnip": "Wala na itong pag-asa",
"wak": "Wasak ang kagamitan",
"wpaap": "walong piso ang aking pera",
"wssip": "Windang sila sa iyong pagdating",
"waak": "wagi ang aming koponan",
"wmntap": "wisikan mo ng tubig ang pananim",
"ymam": "yakap mo ay mahigpit",
"ymanm": "yakapin mo ako ng mahigpit",
"yakb": "yero ang kanilang bubong",
"ynks": "yabang ng kanyang salita",
"ylam": "yung lalaki ay matangkad",
"yksp": "yayain kita sa pamamasyal"